# solid-octo-chainsaw

./: .gitignore  LICENSE  README.md  Requests.rest  StartAll.ps1
data/: TestUsers.json
src/Client/Demo.Notes.Client/: Demo.Notes.Client.sln
src/Client/Demo.Notes.Client/Demo.Notes.Client.Desktop/: App.xaml  App.xaml.cs  Demo.Notes.Client.Desktop.csproj  ExtendedUserData.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  UserData.cs  UserTokenData.cs  WpfEmbeddedBrowser.cs
src/Client/Demo.Notes.Client/Demo.Notes.Client.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo.Notes.Client.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiAuthenticationBrowser.cs  MauiProgram.cs
src/Common/Demo.Notes.Common/: Demo.Notes.Common.csproj  NoteData.cs
src/Common/Demo.Notes.Common/Configuration/: AdminApiOptions.cs  CosmosOptions.cs  ExternalApiOptions.cs  IdentityServerOptions.cs  UserApiOptions.cs
src/Common/Demo.Notes.Common/Extensions/: CommonExtensions.cs  ScopeAuthorizationHandler.cs
src/Common/Demo.Notes.Common/Model/: BasicTokenResponse.cs  CalendarEvent.cs  NoteData.cs  UserData.cs  UserSummary.cs
src/Identity/: Demo.Notes.Identity.sln
src/Identity/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  IdentityServer.db-shm  IdentityServer.db-wal  appsettings.json
src/Identity/IdentityServer/Configuration/: AadOptions.cs  Auth0Options.cs
src/Identity/IdentityServer/Migrations/ConfigurationDb/: 20220520163639_Configuration.cs
src/Identity/IdentityServer/Pages/: TestUsers.cs
src/Identity/IdentityServer/Pages/Account/Login/: Index.cshtml.cs
src/Identity/IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
src/Identity/IdentityServer/keys/: is-signing-key-4680EBAFC60F059764B2A9B09FF4334D.json  is-signing-key-4D347DCB058968C55A63B8F8B90CBF4E.json
src/SPA/notes-client/: package-lock.json  package.json
src/SPA/notes-client/src/: App.css  App.tsx  Notes.tsx  index.tsx
src/SPA/notes-spa/: package-lock.json  package.json
src/SPA/notes-spa/src/: App.js
src/Web/Demo.Notes.Web/: Demo.Notes.Web.sln
src/Web/Demo.Notes.Web/Demo.Notes.Web.AdminApi.Host/: Demo.Notes.Web.AdminApi.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Web/Demo.Notes.Web/Demo.Notes.Web.AdminApi.Host/Controllers/: UserNamesController.cs  UsernameController.cs  UsersController.cs  WeatherForecastController.cs
src/Web/Demo.Notes.Web/Demo.Notes.Web.AdminApi.Host/Model/: AppUser.cs  TestUsers.cs  UserMetadata.cs
src/Web/Demo.Notes.Web/Demo.Notes.Web.AdminApi.Host/Properties/: launchSettings.json
src/Web/Demo.Notes.Web/Demo.Notes.Web.Api.Host/: Program.cs  WeatherForecast.cs
src/Web/Demo.Notes.Web/Demo.Notes.Web.Api.Host/Controllers/: WeatherForecastController.cs
src/Web/Demo.Notes.Web/Demo.Notes.Web.Api.Host/Properties/: launchSettings.json
src/Web/Demo.Notes.Web/Demo.Notes.Web.Blazor/Client/: BffAuthenticationStateProvider.cs  Demo.Notes.Web.Blazor.Client.csproj  Program.cs  _Imports.razor
src/Web/Demo.Notes.Web/Demo.Notes.Web.Blazor/Client/Pages/: FetchData.razor  Index.razor  UserList.razor  UserList.razor.cs  UserNotesSummary.cs
src/Web/Demo.Notes.Web/Demo.Notes.Web.Blazor/Client/Properties/: launchSettings.json
src/Web/Demo.Notes.Web/Demo.Notes.Web.Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Web/Demo.Notes.Web/Demo.Notes.Web.Blazor/Client/wwwroot/: index.html
src/Web/Demo.Notes.Web/Demo.Notes.Web.Blazor/Server/: Demo.Notes.Web.Blazor.Server.csproj  Program.cs  appsettings.json
src/Web/Demo.Notes.Web/Demo.Notes.Web.Blazor/Server/Controllers/: PingController.cs  WeatherForecastController.cs
src/Web/Demo.Notes.Web/Demo.Notes.Web.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Web/Demo.Notes.Web/Demo.Notes.Web.Blazor/Server/Properties/: launchSettings.json
src/Web/Demo.Notes.Web/Demo.Notes.Web.Blazor/Shared/: WeatherForecast.cs
src/Web/Demo.Notes.Web/Demo.Notes.Web.Host/: Demo.Notes.Web.Host.csproj  Extensions.cs  Program.cs  appsettings.json
src/Web/Demo.Notes.Web/Demo.Notes.Web.Host/Pages/: AddNote.cshtml  AddNote.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NoteDetail.cshtml  NoteDetail.cshtml.cs  NotesList.cshtml  NotesList.cshtml.cs  Privacy.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  _ViewImports.cshtml
src/Web/Demo.Notes.Web/Demo.Notes.Web.Host/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Demo.Notes.Web/Demo.Notes.Web.Host/Properties/: launchSettings.json
src/Web/Demo.Notes.Web/Demo.Notes.Web.UserApi.Host/: Demo.Notes.Web.UserApi.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Web/Demo.Notes.Web/Demo.Notes.Web.UserApi.Host/Controllers/: NoteController.cs  NotesController.cs  NotesDatabase.cs  WeatherForecastController.cs
src/Web/Demo.Notes.Web/Demo.Notes.Web.UserApi.Host/Properties/: launchSettings.json
src/Web/Demo.Notes.Web/Demo.Partner.ExternalApi.Host/: CalendarEvent.cs  Demo.Partner.ExternalApi.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Web/Demo.Notes.Web/Demo.Partner.ExternalApi.Host/Controllers/: CalendarController.cs  WeatherForecastController.cs
src/Web/Demo.Notes.Web/Demo.Partner.ExternalApi.Host/Properties/: launchSettings.json
